/*----Body y generales----*/
*{
	margin: 0;
}
body{
	background: rgba(0,0,0,0.8);
	font-family: 'Roboto', sans-serif;
}
header{
	border-bottom: 2px solid rgba(20, 20, 40, 1);
}
i{
	color: rgba(150,150,220,1);
}
/*---Header y nav----*/
.nav{
	display: flex;
	padding: 1.5em 0.5em;
	background: rgb(15, 15, 15);
	position: relative;
}
.nav-title{
	text-shadow: 0px 0px 10px rgba(130,130,180,1); /* x y desenfoque color*/
	/*box-shadow: inset 0 0 10px rgba(60,60,110,0.8);*/
	border-radius: 15%;
	color: white;
	margin-left: 0.5em;
	left: 0;
	font-size: xx-large;
	position: absolute;
    top: calc(50% / 2);
	background: radial-gradient(rgba(60, 110, 210, 0.5) , rgba(0, 0, 0,0));
}
.nav-contenido{
	display: flex;
	align-items: center;
	margin: auto;
}
.nav-navegador{
	padding: 0;
	display: flex;
}
.nav-navegador li{
	list-style: none;
	margin: 0 2em;
}
.nav-navegador li a{
	padding: 1em;
	font-size: larger;
	text-decoration: none;
	color: white;
}
.nav-navegador a:hover{
	font-weight: bold;
	text-shadow: 2px 2px 6px rgba(240,240,240,0.9);
}
/*---Presentacion en el header---*/
.presentacion{
	background: url(../img/fondoazul.gif)no-repeat;
	background-size: cover;
	display: grid;
	grid-template-columns: auto;
	justify-content: center;
	grid-column-gap: 2em;
	padding: 5em;
}
.p-logo{	
	display: flex;
	height: 100px;
	width: 100px;
	margin: 0 auto;
}
.p-logo img{
	width: 100%;
}
.p-title{
	color: white;
	font-size: 2em;
	text-align: center;
	border-bottom: 1px solid rgba(0,0,0,1);
}
.p-content{
	text-align: center;
	font-size: 1em;
	color: rgb(247, 247, 155);
	background:  linear-gradient(rgba(0,0,0,0), rgba(190, 170, 170, 0.5), rgba(0,0,0,0));
}


/*---Contenido en conocimientos---*/
.content-total{
	color: white;
}
.content-total span{
	margin-top: 0.3em;
}

.c-title, .c-title2{
	display: block;
	font-size: 1.5em;
	text-align: center;
	width: 100vw;
}
.c-content2, .c-content{
	/*border-bottom: 2px dashed rgba(20,20,40,0.8);*/
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
}
.parrafo{
	border-radius: 15px;
	background-color: rgba(20,20,60,0.4);
	padding: 3em;
	margin: 1em 1em;
}
.c-box{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-content: center;
	align-items: center;
	text-align: center;
	margin: 1em auto;
	padding: 3em;
	min-width: 3em;
	max-width: 3em;
	min-height: 3em;
	max-height: 3em;
	background-color: rgba(40,40,60,1);
	border-radius: 10px;
}
.c-box i{
	font-family: 'Line Awesome Brands', 'Font Awesome Brands';
	-webkit-font-smoothing: antialiased;
	display: inline-block;
	font-style: normal;
	font-variant: normal;
	font-size: 4em;
	text-rendering: auto;
	line-height: 1;
}
.c-box span{
	display: block;
	font-size: 1em;
	margin: 1em 1em;
	font-weight: bold;
}
.c-bar{
	height: 0.7em;
	width: 6em;
}
.bar{
	width: 100%;
	height: 0.7em;
}
/*Slider de proyectos*/
.slider{
    overflow: hidden;
    height: 70vh;
	width: auto;
    border-radius: 55px;
    position: relative;
}
.slider-group{
    z-index: -1;
    display: flex;
    flex: none;
    height: inherit;
    width: 200%;
    list-style: none;
    margin-left: -50%;
    padding: 0;
}
.slider-box{
	text-align: center;
	margin: 1em auto;
	min-width: 16em;
	max-width: 20em;
	min-height: 24em;
	max-height: 40em;
	background-color: rgba(30,30,40,0.8);
	border-radius: 1em;
}
.slider-box img{
    object-fit: cover;
    display: block;
    width: 100%;
    height: 100%;
}
.slider-content{
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(90deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.53) 16.67%, rgba(0, 0, 0, 0.46) 79.69%, rgba(0, 0, 0, 0) 100%);
    color: rgb(255, 255, 255);
    position: absolute;
    margin: auto;
    width: 100%;
    height: 100%;
    top: 0;
}

.button{
    background: none;
    border: 3px solid;
    color: inherit;
    font-weight: bolder;
    font-family: 'arial';
    padding: 1rem 1.3rem;
    border-radius: 100%;
    font-size: 15px;
    cursor: pointer;
	outline: none;
	top: 50%;
	position: absolute;
}
.button:hover{
    background: linear-gradient(rgb(77 ,160, 229),rgb(31, 96, 226),rgb(77 ,160, 229));
    border: 3px solid rgba(0,0,0,0);
    color: rgb(255, 255, 255);
}

#btn-left{
	left: 0;
}

#btn-right{
	right: 0;
	
}

/*Proyectos y contactos*/
.pro-title, .ct-title{
	display: block;
	font-size: 1.5em;
	text-align: center;
	grid-column-start: 1;
	grid-column-end: 3;
}
.c-proyecto{
	border-bottom: 2px dashed rgba(20,20,40,0.8);
}

.pr-ct{
	height: inherit;
	margin: 0 1em;
	text-align: center;
}
.pr-ct span{
	display: block;
	font-size: 1.17em;
	font-weight: bold;
}
.pr-ct p{
	margin-top: 0.5em;
	margin-bottom: 2em;
}
.pr-ct a{
	background-color: rgb(66 66 253);
    color: rgb(137 230 255);
	text-decoration: none;
	padding: 0.7em;
	border-radius: 5px;
	margin: 0 0.1em;
	bottom: 0;
}

.pr-pt{
	position: relative;
	opacity: 0;
	height: 100%;
	background: rgba(50, 50, 50, 0.6);
}
.pr-ct:hover ~ .pr-pt, .pr-pt:hover{
	opacity: 1;
	transition-property: opacity;
	transition-duration: 1.5s;

}
/*---Footer----*/
.contactos{
	background: black;
	width: 100%;
	text-align: center;
}
/*.contactos{
	display: grid;
	grid-template-columns: repeat(2, auto);
	grid-row-gap: 1em;
	margin: 1em auto;
	justify-content: center;
}*/
.contact-1,.contact-2,.contact-3,.contact-4{
	text-decoration: none;
	margin: 0 10px;
	padding: 0.5em 1em;
	border-radius: 10px;
	min-width: 90px;
	max-width: 90px;
}
.contactos a{
	padding: 8px 0;
	color: white;
	font-size: 17px;
	font-weight: bold;
}
.contactos a i{
	font-size: 20px;
}
@media(max-width: 370px){
	.proyectos{
		display: block;
	}

} 

@media (max-width: 830px) {
	
}